{
  "name": "trellopowerup",
  "version": "1.0.0",
  "description": "a test trello powerup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlsopa/trelloPowerUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlsopa/trelloPowerUp/issues"
  },
  "homepage": "https://github.com/carlsopa/trelloPowerUp#readme",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
